export default {
  header: {
    header_home: 'Home',
    header_development_document: 'Developers',
    header_main_network: 'Mainnet',
  },
  title: {
    demonstration:'Chain structure demonstration system',
    billion:'Billion',
    data_node:"Data node",
    consensus_node:"Consensus node",
    task_chain:'Task chain',
    trading_chain:'Trading chain',
    split_subchain_id: 'Tradingchain ID',
    blockchain_details: 'Blockchain Details',
    transaction_details: 'Transaction Details',
    block_details_query: 'Block Details',
    transaction_details_inquiry: 'Transactions',
    thk_price: 'TKT Price',
    network_market_value: 'MARKET CAP',
    total_online_transaction_volume: 'Transactions',
    view_transaction: 'View All Transactions',
    trading_information: 'Transactions',
    main_chain: 'Main chain',
    block_height: 'Latest Blocks',
    current_committee_member: 'committees',
    number_of_sub_chains: 'Number Of Taskchain',
    split_subchain: 'Split Taskchain',
    unfragmented_subchain: 'UnSplit Taskchain',
    see_more_deals: 'View More Transactions',
    miner: 'Mined by',
    whole_network_transaction_information: 'Whole Network Transactions',
    block_information: 'Block',
    slice_chain_information: 'Tradingchain information',
    slice_chain_transaction_information: 'Tradingchain Transactions',
    current_chain_transaction_information: 'Current Chain Transactions',
    mining_reward: 'Block Reward',
    parent_block_hash: 'Parent Hash',
    participation_round: 'Participation Round',
    number_of_committees: 'Number of Committees',
    participant_member_details: 'Participation Member Details',
    input_data: 'Input Data',
    address_de: 'Address',
    amount: 'Amount',
    check_content: 'Check content',
    rpt: 'Related party transaction',
    return_address:'Return address'
  },
  prompt: {
    prompt_1: 'Tip: Since THINKEY uses a layered multi-chain structure, the search block height shows the corresponding height on each chain.',
    prompt_2: 'Tip：The main chain and the Taskchain only record member elections on the chain, do not record general transactions, and the number of election transactions is not counted in the transaction chain.',
  },
  placeholder: {
    placeholder_1: 'Search by Block',
    placeholder_2: 'Search by Txn Hash/Address',
    placeholder_3: 'Search by Block',
    placeholder_4: 'Search by Block/Txn Hash/Addres',
    placeholder_5: 'Search by Txn Hash',
    search: 'Search',
    filter: 'Filter',
    view_all_blocks: 'View All Blocks',
    view_all_tr: 'View All Transachtions',
    choose: 'Choose',
  },
  table: {
    subchain_id: 'Taskchain ID',
    block_height: 'Block',
    current_committee_member: 'Current Committeees',
    number_of_committee_members: 'Number of Committees',
    elected_member: 'Elected Member',
    number_of_fragments: 'Shards',
    total_share_of_its_segmented_chain: 'Shards Of This Tradingchain Transactions',
    miner: 'Mined by',
    trading_volume: 'Transactions',
    transaction_hash: 'Transaction Hash',
    own_chain: 'Own Chain',
    timestamp: 'Timestamp',
    transaction_type: 'Transaction Type',
    initiator: 'From',
    receiver: 'To',
    transfer_amount: 'Value',
    transaction_fee: 'Transaction Fee',
    block_hash: 'Block Hash',
    total_number_of_transactions: 'Transactions',
    state: 'State',
    ov_block: 'Block',
    tr_peo: 'From',
    send_ch: 'Send Chain',
    get_ch: 'Get Chain',
    input_data: 'Input Data',
    is_user: 'From',
    contract: 'Contract',
    committee_member_details: 'Committee Member Derails',
    generated_block_information: 'Mining Blocks',
    ac_any: 'TKT Value',
    ac_any_other: 'TKT Value Of Taskchain',
    ac_num: 'TKT Value',
    issuer:'Issuer',
    recipient:'Recipient',
    call_record:'Call record',
    cross_chain_transfer_contract:'Cross-chain transfer contract',
  },
  download: {
    sdkdownload: 'SDK download',
    apidownload: 'API download',
    Software_package: 'Software package',
    version: 'version',
    size: 'size',
    update_time: 'Update time',
    document_description: 'Document description',
    software_address: 'Software address',
    view:'View',
    _download:'Download',
  }
  }
