export default {
  header: {
    header_home: '首页',
    header_development_document: '开发文档',
    header_main_network: 'THINEKY主网',
  },
  title: {
    demonstration:'链结构演示系统',
    billion:'亿',
    data_node:"数据节点",
    consensus_node:"共识节点",
    task_chain:'任务链',
    trading_chain:'交易链',
    blockchain_details: '区块链详情',
    transaction_details: '交易详情',
    block_details_query: '区块详情查询',
    transaction_details_inquiry: '交易详情查询',
    thk_price: 'TKT价格',
    network_market_value: '网络市值',
    total_online_transaction_volume: '全网交易总量',
    view_transaction: '查看所有交易',
    trading_information: '交易信息',
    main_chain: '主链',
    block_height: '区块高度',
    current_committee_member: '当前委员会成员',
    number_of_sub_chains: '任务链数',
    split_subchain: '已分片任务链',
    split_subchain_id: '交易链ID',
    unfragmented_subchain: '未分片任务链',
    see_more_deals: '查看更多交易',
    miner: '矿工',
    whole_network_transaction_information: '全网交易信息',
    block_information: '区块信息',
    slice_chain_information: '交易链信息',
    slice_chain_transaction_information: '交易链交易信息',
    current_chain_transaction_information: '本链交易信息',
    mining_reward: '挖矿奖励',
    parent_block_hash: '父块哈希',
    participation_round: '参选轮次',
    number_of_committees: '委员会人数',
    participant_member_details: '参选成员详情',
    input_data: '输入数据',
    address_de: '地址详情',
    amount: '金额',
    check_content: '支票内容',
    rpt: '关联交易',
    return_address:'返还地址'
  },
  prompt: {
    prompt_1: '注：由于THINKEY采用分层多链结构，搜索区块高度会显示每条链上的对应高度',
    prompt_2: '注：主链和已分片任务链其链上只记录成员选举，不记录一般交易，选举交易数不计入交易链',
  },
  placeholder: {
    placeholder_1: '请输入区块高度',
    placeholder_2: '请输入交易哈希/账户地址',
    placeholder_3: '请输入区块高度/区块哈希',
    placeholder_4: '请输入区块高度/交易哈希/交易地址',
    placeholder_5: '请输入交易哈希',
    search: '搜索',
    filter: '筛选',
    view_all_blocks: '查看所有区块',
    view_all_tr: '查看所有交易',
    choose: '请选择',
  },
  table: {
    subchain_id: '任务链ID',
    block_height: '区块高度',
    current_committee_member: '当前委员会成员',
    number_of_committee_members: '委员会成员数',
    elected_member: '参选成员',
    number_of_fragments: '分片数量',
    total_share_of_its_segmented_chain: '旗下交易链交易总量',
    miner: '矿工',
    trading_volume: '交易量',
    transaction_hash: '交易哈希',
    own_chain: '所属链',
    timestamp: '时间戳',
    transaction_type: '交易类型',
    initiator: '发起方',
    receiver: '接收方',
    transfer_amount: '转账金额',
    transaction_fee: '交易费用',
    block_hash: '区块哈希',
    total_number_of_transactions: '交易总数',
    state: '状态',
    ov_block: '所属区块',
    tr_peo: '转账人',
    send_ch: '发出链',
    get_ch: '接收链',
    input_data: '输入数据',
    is_user: '调用者',
    contract: '合约',
    committee_member_details: '委员会成员详情',
    generated_block_information: '生成的区块信息',
    ac_any: '账户金额',
    ac_any_other: '各任务链金额',
    ac_num: '合约内金额',
    issuer:'发出者',
    recipient:'接收者',
    call_record:'调用记录',
    cross_chain_transfer_contract:'跨链转账合约'
  },
  download:{
    sdkdownload:'SDK下载',
    apidownload:'API下载',
    Software_package:'软件包',
    version:'版本',
    size:'大小',
    update_time:'更新时间',
    document_description:'文档说明',
    software_address:'软件地址',
    view:'查看',
    _download:'下载',
  }

}
